<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Store.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Equipment\DefaultBow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Equipment\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Equipment\ShortSword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Store.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>